@import url('__item/photo-grid__item.css');

.photo-grid {
    margin: 92px auto 0 ;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(284px, 1fr));  
    grid-gap: 16px;
    max-width: 1184px;
    justify-items: center;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
       margin:4% auto 0;
    }
   }

   @media screen and (max-width: 1024px) {
    .photo-grid {
       margin:8% auto 0;
       grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(300px, 1fr));
       grid-gap: 16px;
        max-width: 950px

    }
   }

   @media screen and (max-width: 768px) {
    .photo-grid {
        margin: 55px auto 0; 
        max-width: 720px;
        grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(340px, 352px));
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        display: block;
        width: 343px;
        margin: 55px auto 0;
        width: 100%;
    }
}